.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  margin-top: 24px;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1545438102-799c3991ffb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
  background-position: center;
  height: 250px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  &:hover {
    color: black;
  }
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

